MainWindow.xaml

<controls:MetroWindow
        x:Class="CreditCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Simple credit calculator" Height="255" Width="725"
        BorderThickness="1"
        GlowBrush ="{DynamicResource AccentColorBrush}"
        RenderOptions.ClearTypeHint="Enabled"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen" TitleCaps="False" ResizeMode="CanMinimize">

    <TabControl>
        <TabItem Header="ДАННЫЕ" Margin="5 0 -5 0">
            <Grid RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display">
                <Label x:Name="label" Content="Сумма кредита (руб.):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
                <Label x:Name="label_Copy" Content="Процентная ставка (%):" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
                <Label x:Name="label_Copy1" Content="Дата получения кредита:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
                <Label x:Name="label_Copy2" Content="Срок погашения кредита (мес.):" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
                <Label x:Name="label_Copy3" Content="Ежемесячная комиссия (%):" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
                <TextBox x:Name="sumCredit" HorizontalAlignment="Left" Height="23" Margin="202,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="stavka" HorizontalAlignment="Left" Height="23" Margin="202,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="srok" HorizontalAlignment="Left" Height="23" Margin="202,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="monthFee" HorizontalAlignment="Left" Height="23" Margin="202,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label_Copy4" Content="Дифференцированные платежи:" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
                <Label x:Name="label_Copy5" Content="Платежи равными частями:" HorizontalAlignment="Left" Margin="327,44,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
                <RadioButton x:Name="diffPay" Content="" HorizontalAlignment="Left" Margin="523,14,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="equalPay" Content="" HorizontalAlignment="Left" Margin="523,47,0,0" VerticalAlignment="Top"/>
                <Button x:Name="reset_button" Content="Сбросить" HorizontalAlignment="Left" Margin="333,135,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="reset_button_Click"/>
                <Button x:Name="calculate_button" Content="Рассчитать" HorizontalAlignment="Left" Margin="427,135,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="calculate_button_Click"/>
                <DatePicker x:Name="DatePicker1" HorizontalAlignment="Left" Margin="202,73,0,0" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </TabItem>

        <TabItem x:Name="resultTab" Header="РЕЗУЛЬТАТ" Margin="5 0 -5 0" IsEnabled="False">
            <Grid RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display" Margin="0,0,0,0">
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="716" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" ColumnWidth="*" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True" FontSize="9" GridLinesVisibility="All" Height="151" Margin="0,0,-5,0" FontFamily="Arial">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=month}" Header="Месяц" Width="50"/>
                        <DataGridTextColumn Binding="{Binding Path=date}" Header="Дата" Width="80"/>
                        <DataGridTextColumn Binding="{Binding Path=credit}" Header="Остаток кредита" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Path=mainPay}" Header="Основной платеж" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Path=percent}" Header="Проценты" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Path=service}" Header="Обслуживание" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Path=totalPay}" Header="Всего за платеж" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="sumTotal1" Content="Полная сумма выплат:" HorizontalAlignment="Left" Margin="10,156,0,-1" VerticalAlignment="Top" Height="22" FontSize="11" BorderThickness="0"/>
                <Label x:Name="percentPayed1" Content="Выплачено процентов:" HorizontalAlignment="Left" Margin="200,156,0,-1" VerticalAlignment="Top" Height="22" FontSize="11" BorderThickness="0"/>
                <Label x:Name="mainPay1" Content="Осн. платеж:" HorizontalAlignment="Left" Margin="390,156,0,-1" VerticalAlignment="Top" Height="22" FontSize="11" BorderThickness="0"/>
                <Label x:Name="servicePay1" Content="Выплачено за услуги:" HorizontalAlignment="Left" Margin="530,156,0,-1" VerticalAlignment="Top" Height="22" FontSize="11" BorderThickness="0"/>

                <Label x:Name="sumTotal2" Content="sum" HorizontalAlignment="Left" Margin="131,156,0,-1" VerticalAlignment="Top" Height="22" FontSize="11" BorderThickness="0"/>
                <Label x:Name="percentPayed2" Content="sum" HorizontalAlignment="Left" Margin="328,156,0,-1" VerticalAlignment="Top" Height="22" FontSize="11" BorderThickness="0"/>
                <Label x:Name="mainPay2" Content="sum" HorizontalAlignment="Left" Margin="461,156,0,-1" VerticalAlignment="Top" Height="22" FontSize="11" BorderThickness="0"/>
                <Label x:Name="servicePay2" Content="sum" HorizontalAlignment="Left" Margin="645,156,0,-1" VerticalAlignment="Top" Height="22" FontSize="11" BorderThickness="0"/>

            </Grid>
        </TabItem>

        <TabItem x:Name="solutionTab" Header="РЕШЕНИЕ" Margin="5 0 -5 0" IsEnabled="False">
            <Grid RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display">
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="157" Margin="10,10,0,0" VerticalAlignment="Top" Width="701"/>
            </Grid>

        </TabItem>

        <TabItem Visibility="Hidden" Margin="5 0 -5 0">
            <Grid RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display">
            </Grid>
        </TabItem>
    </TabControl>

</controls:MetroWindow>
