Views/InputDataView.xaml

<UserControl x:Class="CreditCalc.Views.InputDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"             
             d:DesignHeight="300" d:DesignWidth="560">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="DataTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 7 0 0"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="236"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel.Resources>
                <Style x:Key="DataLabels" TargetType="Label">
                    <Setter Property="Height" Value="26"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Margin" Value="0 7 0 0"/>
                </Style>
            </StackPanel.Resources>
            <Label Height="26" Content="Сумма кредита (руб.):" Margin="0 0 0 0"/>
            <Label Height="26" Content="Процентная ставка (%):" Margin="0 7 0 0" FontFamily="Arial"/>
            <Label Height="26" Content="Дата получения кредита:" Margin="0 7 0 0" FontFamily="Arial"/>
            <Label Height="26" Content="Срок погашения кредита (мес.):" Margin="0 7 0 0" FontFamily="Arial"/>
            <Label Height="26" Content="Ежемесячная комиссия (%):" Margin="0 7 0 0" FontFamily="Arial"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding CreditSum, UpdateSourceTrigger=PropertyChanged}" Margin="0" Style="{DynamicResource DataTextBox}"/>
            <TextBox Text="{Binding YearFee, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource DataTextBox}"/>
            <DatePicker Margin="0 7 0 0" Width="120" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBox Text="{Binding CreditLength, UpdateSourceTrigger=PropertyChanged}" Margin="0 7 0 0" Width="120" Style="{DynamicResource DataTextBox}"/>
            <TextBox Text="{Binding MonthFee, UpdateSourceTrigger=PropertyChanged}" Margin="0 7 0 0" Width="120" Style="{DynamicResource DataTextBox}"/>
        </StackPanel>
        <Grid Grid.Column="2" Margin="12 0 0 4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Дифференцированные платежи:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial"/>
            <RadioButton Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding DiffPay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Content="Платежи равными частями:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial"/>
            <RadioButton Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding AnnuPay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button Content="Сбросить" Width="75" Height="25" Command="{s:Action Reset}"/>
                <Button Content="Рассчитать" Margin="20 0 0 0" Width="75" Height="25" Command="{s:Action Calculate}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
