Views/MainView.xaml

<controls:MetroWindow
        x:Class="CreditCalc.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"        
        Height="240" Width="670" ResizeMode="CanMinimize"
        BorderThickness="1"
        GlowBrush ="{DynamicResource AccentColorBrush}"
        RenderOptions.ClearTypeHint="Enabled"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen">

    <TabControl ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem}" DisplayMemberPath="DisplayName" Margin="5 0 0 0">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MetroTabItem}">
                <Setter Property="IsEnabled" Value="{Binding Enabled}" />
            </Style>
        </TabControl.Resources>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl s:View.Model="{Binding}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsTabStop="False"/>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</controls:MetroWindow>