Views/ResultView.xaml

<UserControl x:Class="CreditCalc.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CreditCalc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="325">
    <Grid>
        <StackPanel>
            <DataGrid VerticalAlignment="Top" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" ColumnWidth="Auto" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True" FontSize="9" GridLinesVisibility="All" FontFamily="Arial">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=month}" Header="Месяц"/>
                    <DataGridTextColumn Binding="{Binding Path=date}" Header="Дата"/>
                    <DataGridTextColumn Binding="{Binding Path=credit}" Header="Остаток кредита"/>
                    <DataGridTextColumn Binding="{Binding Path=mainPay}" Header="Основной платеж"/>
                    <DataGridTextColumn Binding="{Binding Path=percent}" Header="Проценты"/>
                    <DataGridTextColumn Binding="{Binding Path=service}" Header="Обслуживание"/>
                    <DataGridTextColumn Binding="{Binding Path=totalPay}" Header="Всего за платеж"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                <Label Content="Полная сумма выплат:" Height="22" FontSize="11"/>
                <Label Content="Выплачено процентов:" Height="22" FontSize="11"/>
                <Label Content="Осн. платеж:" Height="22" FontSize="11"/>
                <Label Content="Выплачено за услуги:" Height="22" FontSize="11"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
